#This file must be formatted to be source'able by bash (e.g. no spaces around '=').

#name of collection (e.g., source of pst files)
COLLECTION_NAME=<source-of-files>

#database settings
DB_HOST=localhost
DB_URL=jdbc:mysql://localhost:3306/<database-name>
DB_NAME=<database-name>
DB_USER=<database-user>
DB_PASSWORD=<database-password>
 
#paths; must include the trailing slash
OUTPUT_ROOT=<location for program output>

#path points to java class files
JAVA_CLASSPATH=$CLASSPATH:/<path-to-...java/pluto/bin>

#paths; must include the trailing slash
TIKA_LOG_RELPATH=tikalogs/
PROCESSED_FILES_RELPATH=files/processed/
ORIGINAL_FILES_RELPATH=files/original_by_container/
PSTITEMS_TEXT_RELPATH=pstitems/text/
FILES_TEXT_RELPATH=files/text/

#must preload lookup data for this to work (see /src/sql)
EXTRACTED_TEXT_PROPERTY_NAME=extracted-text
MIMETYPE_DETECTOR_UNIX=1
MIMETYPE_DETECTOR_TIKA=2
PROPERTYTYPE_ID_FILE=12
MIMESUBTYPE_ID_OCTETSTREAM=4
