;[database]

host = host
dbname = database-name
username = database-user
password = password

;[app]

app_root = "path-to-app-root"
site_root = "site-url"
form_id = "default-form-id"
psttype_email_id = "1"
property_pst_body_id = "1";
property_pst_header_id = "18";
property_file_extracted_text_id = "188";
